# BNK-Project_Team4-APP_Deployment

./: .gitignore  README.md  build.gradle  jinwon.sql
src/main/java/kr/co/busanbank/: BusanbankApplication.java
src/main/resources/: application.yml
src/main/resources/mappers/: AttendanceMapper.xml  BranchCheckinMapper.xml  btc.xml  camera.xml  productPush.xml
src/main/resources/mappers/admin/: admin.xml  adminArchive.xml  adminDisclosure.xml  adminDoc.xml  adminEmail.xml  adminEvent.xml  adminFaq.xml  adminInvest.xml  adminMember.xml  adminNotice.xml  adminNotification.xml  adminReport.xml  login.xml  priceHistory.xml  securitysetting.xml  sitesetting.xml  term.xml
src/main/resources/mappers/category/: category.xml
src/main/resources/mappers/chatbot/: chatbot.xml
src/main/resources/mappers/coupon/: coupon.xml
src/main/resources/mappers/cs/: ChatHistoryMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  ConsultantMapper.xml  cs.xml
src/main/resources/mappers/member/: member.xml
src/main/resources/mappers/my/: goldevent.xml  my.xml
src/main/resources/mappers/point/: point.xml
src/main/resources/mappers/product/: BranchMapper.xml  EmployeeMapper.xml  Productterms.xml  Userproductmapper.xml  product.xml
src/main/resources/mappers/transaction/: transaction.xml  transaction.xml.bak
src/main/resources/mappers/usercoupon/: usercoupon.xml
src/main/resources/static/css/: _footer.css  _header.css  index.css
src/main/resources/static/css/admin/: adminLogin.css  adminMain.css  admin_FAQList.css  admin_FAQModify.css  admin_FAQView.css  admin_FAQWrite.css  admin_category.css  admin_documentList.css  admin_documentModify.css  admin_documentView.css  admin_documentWrite.css  admin_emailCounselList.css  admin_emailCounselModify.css  admin_emailCounselView.css  admin_emailCounselWrite.css  admin_eventList.css  admin_eventModify.css  admin_eventView.css  admin_eventWrite.css  admin_memberList.css  admin_noticeList.css  admin_noticeModify.css  admin_noticeView.css  admin_noticeWrite.css  admin_productList.css  admin_reportList.css  admin_reportModify.css  admin_reportView.css  admin_reportWrite.css
src/main/resources/static/css/common/: style_common.css  style_font.css
src/main/resources/static/css/company/: _cofooter.css  _coheader.css  main.css  style_bankIntro.css  style_btcGame.css  style_invest.css  style_map.css  style_story.css  style_storyView.css
src/main/resources/static/css/cs/: _csfooter.css  _csheader.css  chat.css  common.css  consultant.css  main.css  oil.css
src/main/resources/static/css/member/: AutoLogout.css  Chatbot.css  Member.css
src/main/resources/static/css/my/: My.css
src/main/resources/static/css/product/: style_futureFinance.css  style_prodList.css  style_prodMain.css  style_prodView.css  style_searchResult.css
src/main/resources/static/css/quiz/: style_dashBoard.css
src/main/resources/static/js/: globalBtn.js  gnbDropdown.js  infiniteCarousel.js  mainVideo.js  productCard.js  scrollSnap.js  searchOverlay.js  translate.js
src/main/resources/static/voice/: agent.html  customer.html
src/main/resources/templates/: _footer.html  _header.html  index.html
src/main/resources/templates/admin/: _adminSidebar.html  adminLogin.html  adminMain.html  adminbranch.html  admincategory.html  admincoupon.html  adminproduct.html  adminsetting.html  marketPrice.html
src/main/resources/templates/branch/: checkin.html
src/main/resources/templates/company/: _cofooter.html  _coheader.html  companybankintro.html  companyintro.html  companyinvest.html  companymap.html  companystory.html  companystoryView.html
src/main/resources/templates/cs/: _csfooter.html  _csheader.html  _sidebar.html  chatModal.html  cs.html
src/main/resources/templates/member/: _head.html  autoLogout.html  chatbotTest.html  login.html  register.html  registerFinish.html  signup.html  termPrint.html  withdrawFinish.html
src/main/resources/templates/my/: _head.html  cancelFinish.html  cancelList.html  coupon.html  index.html  infoModify.html  itemCancel.html  items.html  pwModify.html  withdraw.html
src/main/resources/templates/product/: freeDepWith.html  futureFinance.html  housingPurchase.html  lumpRollingList.html  lumpSumList.html  prodView.html  productMain.html  productSearchResult.html  smartFinance.html  three.html
src/main/resources/templates/quiz/: quizadmincomplete.html  quizdashboardcomplete.html  quizresultcomplete.html  quizsolvecomplete.html
(+464 files in other folders)
